sonar.projectKey=hms-dbmi_dbmi-fileservice_e78292f8-f5d1-4b7f-8de9-f04d6c887c86

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=fileservice/

# Set python version
sonar.python.version=3.11
