server {
	listen 8002;

	location /static {
        autoindex on;
        alias /app/assets/;
    }
	location / {
		# checks for static file, if not found proxy to app
		try_files $uri @proxy_to_app;
	}
	location @proxy_to_app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		proxy_pass   http://localhost:8003;
	}

	client_max_body_size 4G;
	server_name _;

}
